# awsParallelScan

./: .gitignore  README.md  awsUtils.ipr  build.gradle  settings.gradle
src/main/java/com/dnocode/utils/aws/: AmazonConsumerThreadPool.java  AmazonScanSystem.java  ParallelScanThreadPool.java  TicThread.java
src/main/java/com/dnocode/utils/aws/model/: Contact.java
src/main/java/com/dnocode/utils/aws/processor/: ContactProcessor.java
src/test/java/com/dnocode/utils/aws/: ATest.java  ScanSystemTest.java
