plugins {id "de.undercouch.download" version "2.0.0"}
group 'com.dnocode.utils.aws'
version '1.0'
apply plugin: 'java'

repositories { jcenter()}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'joda-time:joda-time:2.8.2'
    compile  'com.amazonaws:aws-java-sdk-dynamodb:1.10.21'
    testCompile 'junit:junit:4.12'
}

import de.undercouch.gradle.tasks.download.Download

task startDynamoLocal(type: Download) {

    doFirst { new File(buildDir.path+"/tmp").mkdirs(); }

    src 'http://dynamodb-local.s3-website-us-west-2.amazonaws.com/dynamodb_local_latest.tar.gz'
    dest new File(buildDir.path+"/tmp")
    onlyIfNewer true

    doLast {
        copy {
            from tarTree(resources.gzip(buildDir.path+'/tmp/dynamodb_local_latest.tar.gz'))
            into new File(buildDir.path+"/tmp")
        }

        File launchScript=new File(buildDir.path+"/tmp/startDynamo.sh");
        launchScript.createNewFile();
        launchScript.write("#!/usr/bin/env bash\njava -Djava.library.path=./DynamoDBLocal_lib -jar "+buildDir.path+"/tmp/DynamoDBLocal.jar -sharedDb -inMemory &")
        launchScript.setExecutable(true)
        exec{
         commandLine   buildDir.path+"/tmp/startDynamo.sh"
        }


    }
}


task callCL(type :Exec){
    commandLine   buildDir.path+"/tmp/startDynamo.sh"

}





